extension = all_relations_project
version = 1.0.0
source = src
target = package

; Create a pre-release of the extension on GitHub
; Add your personal GitHub access tocken
; and add Release to the target (separated by space) above
[github]
remote = origin
branch = develop
token =
owner = 
repository = 
changelog_source = commits

; Automatic upload of the built extension package to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files in the source folder
[header]
files = php,js
exclude =
